# .env.test
NODE_ENV=development
VUE_APP_BASE_API = "http://212.129.221.185"
VUE_APP_IMG_ = "http://z-rm-a.oss-cn-hangzhou.aliyuncs.com/"
VUE_APP_INNER_H5_URL = "http://212.129.221.185:8081/#/pages/main/loading"
VUE_APP_SHARE_H5_URL = "http://212.129.221.185:8081/#/pages/services/index"
h5.title_config = "dev"