# .env.test
NODE_ENV=development
VUE_APP_BASE_API = "https://zmtv.cztv.com/rmst/wxapi"
VUE_APP_IMG_ = "http://z-rm-a.oss-cn-hangzhou.aliyuncs.com/"
VUE_APP_INNER_H5_URL = "https://zmtv.cztv.com/rmst/#/pages/main/loading"
VUE_APP_SHARE_H5_URL = "https://zmtv.cztv.com/rmst/#/pages/services/index"
h5.title_config = "奔跑吧-生态合伙人"